[2024-06-26 12:22:23] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-26 12:22:23] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-06-26 12:22:23] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-26 12:22:24] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-26 12:22:24] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-26 12:22:24] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-26 12:22:24] [class-ss-setup-task.php:33] Creating archive directory: /Users/alessandropalermo/Local Sites/piccoli-passi-grandi-sogni/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1719404543/
[2024-06-26 12:22:24] [class-ss-setup-task.php:72] Adding origin URL to queue: http://piccoli-passi-grandi-sogni.local/
[2024-06-26 12:22:24] [class-ss-setup-task.php:145] Adding files from directory: /Users/alessandropalermo/Local Sites/piccoli-passi-grandi-sogni/app/public/wp-content/uploads
[2024-06-26 12:22:24] [class-ss-setup-task.php:150] Adding file /Users/alessandropalermo/Local Sites/piccoli-passi-grandi-sogni/app/public/wp-content/uploads/simply-static/cbef0c3515a57653ab5538cc246fc7ab-debug.txt to queue as: http://piccoli-passi-grandi-sogni.local/wp-content/uploads/simply-static/cbef0c3515a57653ab5538cc246fc7ab-debug.txt
[2024-06-26 12:22:24] [class-ss-setup-task.php:137] File /Users/alessandropalermo/Local Sites/piccoli-passi-grandi-sogni/app/public/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: http://piccoli-passi-grandi-sogni.local/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-26 12:22:24] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-26 12:22:24] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-26 12:22:24] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-26 12:22:24] [class-ss-fetch-urls-task.php:69] Total pages: 3; Pages remaining: 3
[2024-06-26 12:22:24] [class-ss-fetch-urls-task.php:72] URL: http://piccoli-passi-grandi-sogni.local/
[2024-06-26 12:22:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 3
[2024-06-26 12:22:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-26 12:22:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/667c0800e3a96-f38f1q.tmp
[2024-06-26 12:22:24] [class-ss-page-handler.php:38] URL Prepared:http://piccoli-passi-grandi-sogni.local/?simply_static_page=5910
[2024-06-26 12:22:24] [class-ss-url-fetcher.php:251] Fetching URL: http://piccoli-passi-grandi-sogni.local/?simply_static_page=5910
[2024-06-26 12:22:28] [class-ss-url-fetcher.php:103] Filesize: 112881 bytes
[2024-06-26 12:22:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-26 12:22:28] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2024-06-26 12:22:28] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/667c0800e3a96-f38f1q.tmp to /Users/alessandropalermo/Local Sites/piccoli-passi-grandi-sogni/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1719404543/index.html
[2024-06-26 12:22:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-26 12:22:28] [class-ss-fetch-urls-task.php:159] Adding 50 URLs to the queue
[2024-06-26 12:22:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-26 12:22:28] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ä7æÈ£2žp…ÖÑ^›e‘	ò
[2024-06-26 12:22:28] [class-ss-page.php:118] Checking Content Identical:c437e6c8a3329e0e057085d6d15e9b65910c09f2===. Value: FALSE
[2024-06-26 12:22:28] [class-ss-fetch-urls-task.php:72] URL: http://piccoli-passi-grandi-sogni.local/wp-content/uploads/simply-static/cbef0c3515a57653ab5538cc246fc7ab-debug.txt
[2024-06-26 12:22:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 3
[2024-06-26 12:22:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-26 12:22:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/667c0804a0504-0Caqls.tmp
[2024-06-26 12:22:28] [class-ss-page-handler.php:38] URL Prepared:http://piccoli-passi-grandi-sogni.local/wp-content/uploads/simply-static/cbef0c3515a57653ab5538cc246fc7ab-debug.txt?simply_static_page=5911
[2024-06-26 12:22:28] [class-ss-url-fetcher.php:251] Fetching URL: http://piccoli-passi-grandi-sogni.local/wp-content/uploads/simply-static/cbef0c3515a57653ab5538cc246fc7ab-debug.txt?simply_static_page=5911
